name =			KLIK_I2C_Motor
version =		1.0.0
author =		SIN_COS
maintainer =	SIN_COS
sentence =		Библиотека для работы с I2C-flash драйвером мотора.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет задавать и получать скорость вращения вала мотора, направление вращения, пройденное расстояние, а так же останавливать мотор по заданному критерию.
category =		Device Control
url =			https://github.com/Antipat/KLIK_Arduino_Robot
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      KLIK_I2C_Motor.h
